<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to Intan's Contact</title>
	<link rel="stylesheet" href="home2.css">
	<script src="https://kit.fontawesome.com/839c1705e8.js" crossorigin="anonymous"></script>

        <body style="text-align: center; background-color: #ccccff; color: #000000;">
            <centre>
                <div style="height: 90px" class='heading'>
                   <br><h1>💌 Intan's Diary 💌</h1>
                </div>
            </centre>
</head>	


<body>
	<style>
	.content {
	  max-width:700px;
	  margin: auto;
	}
</style>

	<!--Sidebar Section-->

	<input type="checkbox" id="check">
	<label for="check">
		<i class="fas fa-bars" id="btn"></i>
		<i class="fas fa-times" id="cancel"></i>
	</label>
	  <div class="sidebar">
		  <header><h4>Intan's Diary</h4></header>
		  <ul>
			  <li><a href="home.html"><i class="fas fa-home"></i>HOME</a></li>
			  <li><a href="profile.html"><i class="fas fa-id-card-alt" target="_blank"></i>PROFILE</a></li>
			  <li><a href="experience.html"><i class="fas fa-briefcase" target="_blank"></i>EXPERIENCE</a></li>
			  <li><a href="education.html"><i class="fas fa-university" target="_blank"></i>EDUCATION</a></li>
			  <li><a href="family.html"><i class="fas fa-users" target="_blank"></i>FAMILY</a></li>
			  <li><a href="gallery.html"><i class="fas fa-images" target="_blank"></i>GALLERY</a></li>
			  <li><a href="contact.html"><i class="fas fa-heart" target="_blank"></i>CONTACT</a></li>
		  </ul>
	  </div>

	<div class="container">
		<img src="https://i.pinimg.com/564x/11/6e/12/116e12bcab7c7d6aeccc840e5032821c.jpg" alt="Art" style="width: 100%;">
	</div>

	<div style="background-color: #f9efec;">
	<div class="content">

	<!--List Section-->
	<br><div style="text-align: center; background-color: #ccccff; color: white; width: 700px;"><h2>Intan's Contact & Social Media</h2></div>
    <p style="text-align: center;" style="font-size: 30%;"><br>Hello! Below are Intan's Social Media Account together with contact number and email. To access to those social media account, please click on the social media logo.<br></p><br><br>
	
	<style>
		.center{
		margin-left: auto;
		margin-right: auto;
		}
		
		.content {
	 	 max-width:700px;
		 margin: auto;
		}

		table body {

			border-width: 700px;
			font-family: 'Times New Roman', Times, serif;
			height: 100vh;
			display: grid;
			justify-content: center;
			align-items: center;
			color: black;
			font-size:0.5rem;
			background-color: white;
		}

		table{
			align-items: center;
			box-sizing: border-box;
			border-collapse: collapse;
			box-shadow: 0;
			text-align: center;
			border-top: .5px solid white;
    		border-bottom: 1px solid white;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}

		th{
			background-color: #ccccff;
			padding: 0.75rem 2rem;
			letter-spacing: 0.1rem;
			font-size: 0.9rem;
			font-weight: 900;
			box-sizing: border-box;
		}

		td{
			padding: 1rem 2rem ;
			box-sizing: border-box;
			border-top: .5px solid white;
    		border-bottom: 1px solid white;
		}

		</style>
	
			<table class="center">
			  <tr>
				<th>Contact & Social Media</th>
				<th>Details</th>
				<th>Link</th>
			  </tr>

			  <tr>
				<td><div style="color:#ffb3b3"><b>Contact Number</b></div></td>
				<td>+60 16 225 9550</td>
				<td><img src="images/contact.png" alt="Intan's Contact Number" width="50%"></td>
			  </tr>
			  <tr>
				<td><div style="color:#ffb3b3"><b>E-Mail</b></div></td>
				<td>intansyazwana04@gmail.com</td>
				<td><img src="images/email.png" alt="Intan's Email" width="50%"></td>
			  </tr>

			  <tr>
				<td><div style="color:#ffb3b3"><b>Instagram</b></div></td>
				<td>@intansyzwn_</td>
				<td><a href="https://www.instagram.com/intansyzwn_/" target="_blank"><img src="images/instagram.png" alt="Intan's Instagram Account"></a></td>
			  </tr>

			  <tr>
				<td><div style="color:#ffb3b3"><b>Twitter</b></div></td>
				<td>@intansyzwn</td>
				<td><a href="https://twitter.com/intansyzwn" target="_blank"><img src="images/twitter.png" alt="Intan's Twitter Account"></a></td>
			  </tr>
			  
			  <tr>
				<td><div style="color:#ffb3b3"><b>Youtube Channel</b></div></td>
				<td>Intan Syazwana</td>
				<td><a href="https://www.youtube.com/channel/UCpp1qzkXYv0nyNbKCeFyVfw" target="_blank"><img src="images/youtube.png" alt="Intan's Youtube Channel"></a></td>
			  </tr>

			  <tr>
				<td><div style="color:#ffb3b3"><b>Notion</b></div></td>
				<td>Intan's Diary</td>
				<td><a href="https://www.notion.so/Intan-s-Diary-352b135fe4164040863214f3749660a1" target="_blank"><img src="images/notion.png" alt="Intan's Notion Account"></a></td>
			  </tr>

			  <tr>
				<td><div style="color:#ffb3b3"><b>Spotify Playlist</b></div></td>
				<td>Intan's Personal Playlist</td>
				<td><a href="https://open.spotify.com/playlist/4rzr3YfXiCOXQBT6nmzRE0?si=5664680aa58646d2" target="_blank"><img src="images/spotify.png" alt="Intan's Spotify Playlist"></a></td>
			  </tr>
			</table>

		</div><br><br><br>
</div>
<!--Footer Section-->
	<style>

		.footer {
		  position: fixed;
		  left: 0;
		  bottom: 0;
		  width: 100%;
		  background-color: #ccccff;
		  color: white;
		  text-align: center;
		}
		</style>
		
		<div class="footer">
		  <p>With ❤️, 
			Intan Syazwana</p>
		</div>