<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to Intan's Gallery</title>
	<link rel="stylesheet" href="home2.css">
        <script src="https://kit.fontawesome.com/839c1705e8.js" crossorigin="anonymous"></script>

		<body style="text-align: center; background-color: #ccccff; color: #000000;">
            <centre>
                <div style="height: 90px" class='heading'>
                   <br><h1>💌 Intan's Diary 💌</h1>
                </div>
            </centre>

	<style>
	
		.our-grid {	
			align-items: center;
			display: grid;
			height: 250px;
			width: 700px;

			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 125px 125px;
			grid-column-gap: 10px;
			grid-row-gap: 10px;
		}

		.our-grid img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	</style>	
</head>

<body>
 <style>
	.content {
	  max-width:700px;
	  margin: auto;
	}
</style>

	<!--Sidebar Section-->

	<input type="checkbox" id="check">
	<label for="check">
		<i class="fas fa-bars" id="btn"></i>
		<i class="fas fa-times" id="cancel"></i>
	</label>
	  <div class="sidebar">
		  <header><h4>Intan's Diary</h4></header>
		  <ul>
			  <li><a href="home.html"><i class="fas fa-home"></i>HOME</a></li>
			  <li><a href="profile.html"><i class="fas fa-id-card-alt" target="_blank"></i>PROFILE</a></li>
			  <li><a href="experience.html"><i class="fas fa-briefcase" target="_blank"></i>EXPERIENCE</a></li>
			  <li><a href="education.html"><i class="fas fa-university" target="_blank"></i>EDUCATION</a></li>
			  <li><a href="family.html"><i class="fas fa-users" target="_blank"></i>FAMILY</a></li>
			  <li><a href="gallery.html"><i class="fas fa-images" target="_blank"></i>GALLERY</a></li>
			  <li><a href="contact.html"><i class="fas fa-heart" target="_blank"></i>CONTACT</a></li>
		  </ul>
	  </div>

	<section>
		<div class="container">
		<img src="https://i.pinimg.com/564x/4f/60/c4/4f60c4718604a11ecf8335da72281d0f.jpg" alt="Art" style="width: 100%;">
		</div>	
	</section>
    
		<div style="background-color: #f9efec;">

			<div class="content">

	<br><div style="text-align: center; background-color: #ccccff; color: white;"  width="110px"><h2>Intan's Gallery</h2></div>
		<p style="text-align: center;" style="font-size: 30%;"><br>Hello! Below are Intan's Favorite Picture from social media!<br>These pictures are from Pinterest<br><br></p>
		

			<div class='our-grid'>
				<img src="images/milk.jpeg"/>
				<img src="images/cafe.jpeg"/>
				<img src="images/lavender.jpeg"/>
				<img src="images/cake.jpeg"/>
				<img src="images/cakue.jpeg"/>
				<img src="images/toast.jpeg"/>
				<img src="images/paris 2.jpeg"/>
				<img src="images/vinyl.jpeg"/>
				<img src="images/london 2.jpeg"/>
				<img src="images/city.jpg"/>
				<img src="images/tomie.jpeg"/>
				<img src="images/tulips.jpeg"/>
			</div><br><br><br>

			
		</div>
<!--Footer Section-->

	<style>
		.footer {
		  position: fixed;
		  left: 0;
		  bottom: 0;
		  width: 100%;
		  background-color: #ccccff;
		  color: white;
		  text-align: center;
		}
		</style>
		
		<div class="footer">
		  <p>With ❤️, 
			Intan Syazwana</p>
		</div>
</body>
</html>



	
    
    